{
    "color-highlight.matchWords": false,
    "color-highlight.matchRgbWithNoFunction": false,
    "color-highlight.markerType": "background",
    "color-highlight.markRuler": false,
    "liveServer.settings.port": 5501
}